# kotlin-tornadofx-template

./: README.md  pom.xml
src/main/kotlin/: module-info.java
src/main/kotlin/com/nikitatomilov/ktfxtemplate/: Application.kt
src/main/kotlin/com/nikitatomilov/ktfxtemplate/controller/: TornadoFXController.kt
src/main/kotlin/com/nikitatomilov/ktfxtemplate/util/: MessageBoxes.kt
src/main/kotlin/com/nikitatomilov/ktfxtemplate/view/: FontFixStyle.kt  FxmlView.kt  TornadoFXView.kt
src/main/kotlin/com/programmer74/ktfxtemplate/: HelloApplication.kt  HelloController.kt
src/main/resources/com/programmer74/ktfxtemplate/: hello-view.fxml
src/main/resources/css/: font-fix.css
src/main/resources/fxml/: fxmlview.fxml
src/test/kotlin/com/nikitatomilov/ktfxtemplate/: HelloControllerTest.kt
src/test/kotlin/com/programmer74/ktfxtemplate/: HelloControllerTest.kt
